{
  "name": "boiler-plate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prepare": "husky",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Anshul Parik",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
